
#Banco local
server.port=8081
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog
spring.datasource.url=jdbc:mysql://localhost:3306/mytextdocs?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
useTimezone=true&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=wendriky.cruz@outlook.com
spring.security.user.password=1234
