

spring.datasource.url=CLEARDB_DATABASE_URL
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
useTimezone=true&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update

